FROM php:8.2-apache

# Set the Apache document root
ENV APACHE_DOCUMENT_ROOT=/var/www/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN a2enmod rewrite

# Install necessary packages and PHP extensions
RUN apt-get update && apt-get install -y libzip-dev zip && docker-php-ext-install zip bcmath pdo_mysql
RUN apt-get install -y locales locales-all
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev libwebp-dev libxml2-dev && docker-php-ext-install soap && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && docker-php-ext-install gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs

# Copy your application files from ./app to /var/www
COPY ./app /var/www

# Copy the custom php.ini file to /usr/local/etc/php/php.ini
COPY ./docker/php.ini /usr/local/etc/php/php.ini

# Expose port 8080
EXPOSE 8080

WORKDIR /var/www
